<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-10-19T14:06:32.210Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M43.978S" maxSubsegmentDuration="PT0H0M4.999S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>my_video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M43.978S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="90000/2999" par="16:9" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42401F,mp4a.40.2" width="1280" height="720" frameRate="90000/2999" sar="1:1" bandwidth="12032852">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <BaseURL>2016_06_11_FILM_egz._karate_CAM00593_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1355-1518">
     <Initialization range="0-1326"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>