# diving-center

./: .gitignore  README.md  docker-compose.yml  ffmpeg.txt
backend_diving/: .gitignore  Dockerfile  README.md  pom.xml
backend_diving/src/main/java/pl/sebakrys/diving/: DivingApplication.java
backend_diving/src/main/java/pl/sebakrys/diving/GoogleCloudStorage/: InMemoryMultipartFile.java
backend_diving/src/main/java/pl/sebakrys/diving/GoogleCloudStorage/config/: GcsConfig.java
backend_diving/src/main/java/pl/sebakrys/diving/GoogleCloudStorage/service/: GcsService.java
backend_diving/src/main/java/pl/sebakrys/diving/blog/api/: BlogController.java
backend_diving/src/main/java/pl/sebakrys/diving/blog/dto/: BlogPostDto.java
backend_diving/src/main/java/pl/sebakrys/diving/blog/entity/: BlogPost.java  BlogPostImage.java
backend_diving/src/main/java/pl/sebakrys/diving/blog/repo/: BlogPostImageRepo.java  BlogPostRepo.java
backend_diving/src/main/java/pl/sebakrys/diving/blog/service/: BlogService.java
backend_diving/src/main/java/pl/sebakrys/diving/config/: AppConfig.java  EnvironmentVariablesInitializer.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
backend_diving/src/main/java/pl/sebakrys/diving/course/api/: CourseController.java  CourseMaterialController.java
backend_diving/src/main/java/pl/sebakrys/diving/course/dto/: CourseDTO.java
backend_diving/src/main/java/pl/sebakrys/diving/course/entity/: Course.java  CourseEnrollment.java  CourseMaterial.java
backend_diving/src/main/java/pl/sebakrys/diving/course/repo/: CourseEnrollmentRepo.java  CourseMaterialRepo.java  CourseRepo.java
backend_diving/src/main/java/pl/sebakrys/diving/course/service/: CourseMaterialService.java  CourseService.java
backend_diving/src/main/java/pl/sebakrys/diving/email/: EmailController.java  EmailDetails.java  EmailService.java
backend_diving/src/main/java/pl/sebakrys/diving/events/api/: EventController.java  EventRegistrationController.java
backend_diving/src/main/java/pl/sebakrys/diving/events/dto/: EventRegistrationRequest.java
backend_diving/src/main/java/pl/sebakrys/diving/events/entity/: Event.java  EventRegistration.java
backend_diving/src/main/java/pl/sebakrys/diving/events/repo/: EventRegistrationRepo.java  EventRepo.java
backend_diving/src/main/java/pl/sebakrys/diving/events/service/: EventRegistrationService.java  EventService.java
backend_diving/src/main/java/pl/sebakrys/diving/page_content/api/: FilesController.java  PageContentController.java
backend_diving/src/main/java/pl/sebakrys/diving/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  FileAccessService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurityService.java
backend_diving/src/main/resources/: .gitignore  application.properties
backend_diving/src/test/java/pl/sebakrys/diving/: DivingApplicationTests.java
(+94 files in other folders)
